{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vite-plugins/*", "platforms.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest", "vite/client"]
  }
}
